# Sales2024-Proyecto-Distribuidas

./: .gitignore  Sales2024.sln  appsettings.json  docker-compose.yml
BLL/: BLL.csproj  CategoryLogic.cs
Backend/: appsettings.json
Backend/BLL/: ProductLogic.cs
Backend/DAL/: IRepository.cs
Backend/Database/: salestest.sql
Backend/Entities/: Products.cs  Users.cs
Backend/SLC/: ICategoryService.cs  IProductService.cs
Backend/Security/: JWTService.cs  Security.csproj
Backend/Service/: AuthController.cs  ProductController.cs  Program.cs  Service.csproj  Service.http  appsettings.json
Backend/Service/Properties/: launchSettings.json
DAL/: DAL.csproj  EFRepository.cs  RepositoryFactory.cs  SalesDbContext.cs
Database/: salestest.sql
Entities/: AuditLogs.cs  Categories.cs
Sales2024.Gateway/: Program.cs  Sales2024.Gateway.csproj  Sales2024.Gateway.http
Sales2024.Gateway/Properties/: launchSettings.json
Security/: PasswordHasher.cs
Service/: CategoriesController.cs  ProductController.cs  Program.cs  Service.csproj  appsettings.json
Service/Middleware/: AuthorizationMiddleware.cs
Test/: Program.cs  Test.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: AuthPage.css  LandingPage.css  LandingPage.js  LoginPage.js  ProductsPage.css  ProductsPage.js  RegisterPage.js
frontend/src/services/: api.js
